<!DOCTYPE html>
<html lang="en" class="page">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>gulp project</title>
		<link
			href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap"
			rel="stylesheet"
		/>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
		<link rel="stylesheet" href="./dist/css/main.css" />
	</head>
	<body class="page__body">

<header class="header">
	<nav class="main__nav">
		<ul class="nav__links">
			<li class="navigation__item"><a href="#" class="navigation__link">HOME</a></li>
			<li class="navigation__item"><a href="#" class="navigation__link">ABOUT US</a></li>
			<li class="navigation__item"><a href="#" class="navigation__link">OUR JOURNAL</a></li>
			<li class="navigation__item"><a href="#" class="navigation__link">PROJECTS</a></li>
			<li class="navigation__item"><a href="#" class="navigation__link">NEWS</a></li>
			<li class="navigation__item"><a href="#" class="navigation__link">FEATURES</a></li>
			<li class="navigation__item"><a href="#" class="navigation__link">CONTACT</a></li>
		</ul>
		<div class="navigation__burger">
			<div class="line line1"></div>
			<div class="line line2"></div>
			<div class="line line3"></div>
		</div>
	</nav>
</header>
<div class="page__header header">
	<img class="header__img" src="./dist/images/image_header.png" alt="img.img"/>
</div>
<div class="container">
	<main class="page__main">
		<div class="main__title"><h2 class="title__description">-our recent posts</h2></div>

			<div class="main__wrapper">
				<div class="main__item"><img src="./dist/images/image_teapot.png" alt="img.img" class="main__image" height="160" width="140">
					<div class="main__description">
						<h3 class="description__title">Lorem ipsum dolor sit.</h3>
						<h4 class="description__subtitle">Photography, Journal <span>/</span> 9 comments</h4>
						<p class="description__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet
							atque blanditiis eligendi est eveniet explicabo ipsa, iste, labore laboriosam quas
							quisquam sint ut, vel voluptatibus.</p>

					</div>
				</div>
				<div class="main__item"><img src="./dist/images/image_womentable.png" alt="img.img" class="main__image" height="160" width="140">
					<div class="main__description">
						<h3 class="description__title">Accusamus amet delectus tempore?</h3>
						<h4 class="description__subtitle">Photography, Journal <span>/</span> 9 comments</h4>
						<p class="description__text">Aperiam culpa cumque deserunt distinctio dolore ex harum
							incidunt iusto laborum libero minima molestiae mollitia nihil non placeat quaerat quasi
							qui ratione sapiente totam, ut?</p>

					</div>
				</div>
				<div class="main__item"><img src="./dist/images/image_umbrellas.png" alt="img.img" class="main__image" height="160" width="140" >
					<div class="main__description">
						<h3 class="description__title">Esse et, quae. Debitis!</h3>
						<h4 class="description__subtitle">Photography, Journal <span>/</span> 9 comments</h4>
						<p class="description__text">At consectetur cumque ea est eum, hic illum minima molestiae
							necessitatibus nostrum numquam officia quo. Debitis delectus eaque, illum impedit
							laudantium qui reiciendis tempora voluptatem.</p>

					</div>
				</div>
				<div class="main__item"><img src="./dist/images/image_roses.png" alt="img.img" class="main__image" height="160" width="140">
					<div class="main__description">
						<h3 class="description__title">Animi distinctio eveniet sit.</h3>
						<h4 class="description__subtitle">Photography, Journal <span>/</span> 9 comments</h4>
						<p class="description__text">Atque consequuntur cupiditate dignissimos eligendi, enim
							facilis fugiat maxime nam natus nemo quas quia tempore veritatis. Blanditiis esse
							placeat similique. Hic iusto maxime praesentium vel.</p>

					</div>
				</div>
			</div>
		</main>
	</div>
	<footer class="page__footer">
		<div class="footer__wrapper">
			<h4 class="footer__title">- GET IN TOUCH WITH US -</h4>
			<p class="footer__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, animi
				beatae dolorum ducimus ipsa laudantium maxime nisi numquam porro, quae qui quis.</p>

				<img src="./dist/images/icons_social.png" alt="jpg.jpg" class="icon__img" height="33" width="210">

			<p class="footer__bottom">Moonshine St. 14-05 Light City / t. +00(123)456 78 90 / first.last@email.com</p>
		</div>
	</footer>

		<script src="./dist/js/index.js"></script>
	</body>
</html>
