<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/3.2.1/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="content">
    <header class="header">

        <h2 class="title">JOURNEY</h2>
        <div class="column-right">
            <span class="icon icon_first"></span>
        <span class="icon icon_second"></span>
        <span class="icon icon_third"></span>
        <p class="menu"></p>
        <p class="menu">Welcome,</p>
            <a class="distinct" href="#">Log in</a>
        <p class="menu">or</p>
            <a class="distinct" href="#">Sign up</a>
           </div>
    </header>
    <div class="container"></div>
    <div class="main">
        <div class="top_line"></div>
        <p class="color">gg</p>
        <h3 class="highlight">Sign Up</h3>
        <a class="distinct" href="#">Log in</a>
        <div class="btn">
            <img class="logo" src="../HW4_IMAGES/facebook.png" alt="picture.png"/><button class="button" type="button">Facebook</button>
            </div>
         <div class="btn-red">
             <img class="logo-red" src="../HW4_IMAGES/google.png" alt="picture.png"/>
            <button class="button-red" type="button">Google</button></div>
        <form class=blank>
            <div class="break"><h5 class="name-line"><span class="line">or</span></h5></div>
            <input type="text" class="fname" name="firstname" placeholder="Name">
            <input type="text" id="sname" name="lastname" placeholder="Last Name">
            <input type="email" id="email" name="email" placeholder="Email">
            <input type="password" id="password" name="password" placeholder="Choose Password">
            <input type="password" id="cpassword" name="password" placeholder="Confirm Password">
            <label class="mark">
                <p class="article-text"><input type="checkbox"/>
                    <span class="small-box"></span>Agree our  <a class="term" href="/">Terms & conditions</a></p>
            </label>
            <input type="submit" value="Create Account">
        </form>
    </div></div>
</body>
</html>