<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://fonts.googleapis.com/css?family=Arimo&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/3.2.1/css/font-awesome.min.css">
    <link rel="stylesheet" href="CSS/style.css">
</head>
<div>
    <table class="main-table">
        <thead>
        <tr>
            <th rowspan="2">CHOOSE YOUR<p class="adverb">PRICING PLAN</p></th>
            <th>STANDART</th>
            <th>ULTIMATE</th>
            <th>PREMIUM</th>
        </tr>
        <tr>
            <th><span class="price">&#36;17</span>
                <span class="lable"><p class="details">.99</p><p class="details2">PER MONTH</p></span></th>

            <th><span class="price">&#36;37</span>
                <span class="lable"><p class="details">.99</p><p class="details2">PER MONTH</p></span></th>

            <th><span class="price">&#36;97</span>
                <span class="lable"><p class="details">.99</p><p class="details2">PER MONTH</p></span></th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td><i class="icon-archive"></i>STORAGE</td>
            <td>500GB STORAGE</td>
            <td>1000GB STORAGE</td>
            <td>2000GB STORAGE</td>
        </tr>
        <tr>
            <td><i class="icon-cloud-upload"></i>BANDWIDTH</td>
            <td colspan="2">LIMITED</td>
            <td>UNLIMITED</td>
        </tr>
        <tr>
            <td><i class="icon-envelope"></i>EMAIL</td>
            <td>25 EMAILS</td>
            <td>45 EMAILS</td>
            <td>65 EMAILS</td>
        </tr>
        <tr>
            <td><i class="icon-sun"></i>SUPPORT</td>
            <td COLSPAN="3">24/7SUPPORT</td>
        </tr>
        <tr>
            <td><i class="icon-check-empty"></i>PRODUCTS</td>
            <td>20 PRODUCTS</td>
            <td>30 PRODUCTS</td>
            <td>60 PRODUCTS</td>
        </tr>
        <tr>
            <td><i class="icon-group"></i>USERS</td>
            <td>1 USER</td>
            <td>10 USERS</td>
            <td>15 USERS</td>
        </tr>
        </tbody>
        <tfoot>

        <tr>
            <td>
                <button class="btn">CONTACT US</button>
            </td>
            <td>
                <button class="btn">BUY NOW</button>
            </td>
            <td>
                <button class="btn">BUY NOW</button>
            </td>
            <td>
                <button class="btn">BUY NOW</button>
            </td>
        </tfoot>
    </table>
</div>
</body>
</html>
dd
