<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../../../Desktop/project/project2/HOMEWORK_style.css">
</head>
<body>
<section>
    <form><span><a href="/">HOME</a></span>
    <span><a href="/">PHOTOAPP</a></span>
    <span><a href="/">DESIGN</a></span>
        <span><a href="/">DOWNLOAD</a></span></form>
    <div><img src="Simple_photo1.jpg" alt="img"/>
    <h1>RAPRESENT YOUR LIFE WITH A SIMPLE PHOTO</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Dignissim suspendisse in est ante in nibh mauris. Amet consectetur adipiscing elit pellentesque habitant morbi tristique. Proin nibh nisl condimentum id venenatis a condimentum vitae sapien.
        dui accumsan sit amet nulla. Dui accumsan sit amet nulla facilisi morbi t Imperdiet empus iaculis urna. get nunc lobortis mattis aliquam. Sed vulputate odio ut enim.Pulvinar mattis nunc sed blandit libero volutpat sed cras.
    </p>
    <p>Eget nunc lobortis mattis aliquam. Sed vulputate odio ut enim. Curabitur vitae nunc sed velit dignissim sodales ut. Tempor commodo ullamcorper a lacus vestibulum sed. Aliquam faucibus purus in massa tempor nec feugiat nisl pretium. Donec massa sapien faucibus et. Elementum curabitur vitae nunc sed velit. Et malesuada fames ac turpis egestas integer eget. Commodo ullamcorper a lacus vestibulum sed arcu non odio. Pretium vulputate sapien nec sagittis.
        Nec feugiat nisl pretium fusce id velit ut tortor pretium. Pellentesque habitant morbi tristique senectus et netus et malesuada. dui accumsan sit amet nulla. Dui accumsan sit amet nulla facilisi morbi t Imperdiet empus iaculis urna. Pulvinar mattis nunc sed blandit libero volutpat sed cras. Sem integer vitae justo eget magna fermentum. Volutpat blandit aliquam etiam erat velit scelerisque. Massa ultricies mi quis hendrerit dolor magna eget est.</p>
    <button type="button">GET STARTED</button></div>
</section>
<footer><p>Copyright by phototime - al rights reserved</p></footer>
</body>
</html>