<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        input:not([type="button"]):not([type="submit"]):not([type="reset"]):hover, input:not([type="button"]):not([type="submit"]):not([type="reset"]):focus, textarea:hover, textarea:focus, select:hover, select:focus {
            border: 3px solid green;
            outline: none;
        }

        #input1 {
            height: 20px;
            width: 100px;
            border-radius: 6px;
            padding: 5px;
            font-size: 20px;
            color: dimgrey;
        }

        .invalid {
            border-color: red;
        }


        #form {
            border: 1px solid black;
            background-color: red;
            padding: 18px 30px;
            display: inline-block;
            font-size: 22px;
            color: white;
        }
        #error1 {
            border: 1px solid dimgray;
            border-radius: 15px;
            padding: 5px 15px;
            font-size: 16px;
            color: dimgrey;
        }

        #price {
            margin-top: 10px;
            display: inline-block;
        }

        #remove {
            border: 1px solid dimgray;
            border-radius: 50%;
            margin-left: 10px;
            font-size: 15px;
        }
    </style>
</head>
<body>
<div id="form">
    <span id="error1" hidden><button id="remove">X</button></span><br/>
    <div id="price"><label>Enter price, &#36:</label><input type="text" id="input1"></div>
    <button>OK</button>
    <div id="error"></div>
</div>
</body>
<script src="main.js"></script>
</html>