<!DOCTYPE html>
<html lang="en" class="page">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>gulp project</title>
    <link
            href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap"
            rel="stylesheet"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel="stylesheet" href="./dist/css/main.css"/>
</head>
<body class="page__body">

<div class="container">
    <header class="page__header">
        <nav class="header__menu">
            <a href="" class="header__logo"><img src="./dist/images/logo_forkio_violet.png" alt="img.img"></a>
            <span class="logo__text">FORKIO</span>

            <div class="main__nav">
                <ul class="header__links">
                    <li class="navigation__item"><a href="#" class="navigation__link">HOME</a></li>
                    <li class="navigation__item"><a href="#" class="navigation__link">ABOUT US</a></li>
                    <li class="navigation__item"><a href="#" class="navigation__link">OUR JOURNAL</a></li>
                    <li class="navigation__item"><a href="#" class="navigation__link">PROJECTS</a></li>
                </ul>

                <div class="navigation__burger">
                    <div class="line line1"></div>
                    <div class="line line2"></div>
                    <div class="line line3"></div>
                </div>
            </div>
            <button class="nav__button">Buy Now</button>
        </nav>

        <div class="header__wrapper">
            <h1 class="header__title">FORK APP</h1>
            <p class="header__text">A real gamechanger in the world of the webdevelopment</p>
            <h4 class="header__subtitle">V 28 for Mac and Windows</h4>
        </div>
        <button class="button__download" id="btn">Download For Free Now</button>
        <p class="download__text">Unlimited 30 Days Trial Period</p>
    </header>
    <main class="page__main" id="content">
        <h2 class="title__description">People Are Talking About Fork</h2>
        <div class="main__wrapper">
            <div class="main__item">
                <img src="./dist/images/logo_smash.png" alt="img.img" class="main__image" height="43" width="165">
                <p class="description__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet
                    atque blanditiis eligendi est eveniet explicabo ipsa, iste. </p>
            </div>

            <div class="main__item">
                <img src="./dist/images/logo_drop.png" alt="img.img" class="main__image" height="50"
                     width="148">
                <p class="description__text">Aperiam culpa cumque deserunt distinctio dolore ex harum
                    incidunt iusto laborum libero minima molestiae mollitia nihil?</p>
            </div>
            <div class="main__item"><img src="./dist/images/logo_w.png" alt="img.img" class="main__image" height="64"
                                         width="64">
                <p class="description__text">At consectetur cumque ea est eum, hic illum minima molestiae
                    necessitatibus nostrum numquam officia quo. Debitis delectus eaque. </p>

            </div>
            <div class="main__item"><img src="./dist/images/logo_pixel.png" alt="img.img" class="main__image"
                                         height="24" width="225">
                <p class="description__text">Atque consequuntur cupiditate dignissimos eligendi, enim
                    facilis fugiat maxime nam natus nemo quas quia tempore veritatis.</p>

            </div>
            <div class="main__item"><img src="./dist/images/logo_cb.png" alt="img.img" class="main__image" height="34"
                                         width="166">
                <p class="description__text">Atque consequuntur cupiditate dignissimos eligendi, enim
                    facilis fugiat maxime nam natus nemo quas quia tempore.</p>

            </div>
            <div class="main__item"><img src="./dist/images/lodo_tnw.png" alt="img.img" class="main__image" height="34"
                                         width="108">
                <p class="description__text">Atque consequuntur cupiditate dignissimos eligendi, enim
                    facilis fugiat maxime nam natus nemo quas quia tempore.</p>
            </div>
        </div>

        <div class="main__bottom">
            <p class="footer__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, animi
                beatae dolorum ducimus ipsa laudantium maxime nisi numquam porro, quae qui quis. Accusantium, animi
                beatae dolorum ducimus ipsa laudantium maxime nisi numquam porro, quae qui quis.</p>
        </div>
    </main>
</div>

<script src="./dist/js/index.js"></script>
</body>
</html>
