<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/3.2.1/css/font-awesome.min.css">
    <link rel="stylesheet" href="style_HW2.css">
</head>
 <div id="container">
        <h2 class="title"><a href="#" target="link"><i>RA<span>MDA.JS</span></i></a></h2>

        <header class="block-title">
            <form action="/">
                <span><input type="text" value="Functional programming"></span>
                <span><input type="text" value="Ramda"></span>
                <span><input type="text" value="Fantasy Land Spec"></span>
                <span><input type="text" value="Node.js for all"></span>
            </form>
        </header>

    </header>
    <div class="container-left">
    <ul>
        <li class="Item1"><a href="/"><i>Ramda</i></a><ul class="subtitle"><li><a href="/"><i>Why Ramda?</i></a></li></ul></li>
        <li class="Item2"><a href="/"><i>What's Different</i></a></li>
        <li class="Item3"><a href="/"><i>Introductions</i></a></li>
        <li class="Item4"><a href="/"><i>Philosophy</i></a></li>
        </ul>
    </div>
    <div class="container-right">
        <img class="image" src="ramda_picture.jpeg" alt="img.png">
        <article class="article-text"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            Dignissim suspendisse in est ante in nibh mauris. Amet consectetur adipiscing elit pellensl condimentum id venenatis a condimentum vitae sapien.
            dui accempus iaculis urna.
        </p><br/>
        <p>Eget nunc lobortis mattis aliquam. Sed vulputate odio ut enim. Curabitur vitae nunc sed velit
            dignissim sodales ut. Tempor commodo ullamcorper a lacus vestibulum sed. Aliquam faucibus purus in mass get nunc lobortis mattis aliquam. Sed vulputate odio ut enim.
            Curabitur vitae nunc sed velit dignissim sodales ut.
            a tempor nec feugiat nisl rerit dolor magna eget est.sdasdasdas asdasasfasfasfa asfasfasfasfasfa asfasfasfasf asfasfasf</p></article></div>
    <footer class="box">
        <span><a href=“/">Ramda</a></span>
        <span><a href=“/“>What's different?</a></span>
        <span><a href="/">Introductions</a></span>
        <span><a href="/">Philosophy</a></span>
        <h3 class="Item5">Copyright<i class="icon-ok-circle"></i>2018</h3>
    </footer>
    </div>
</body>
</html>
