<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>

<headеr>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/3.2.1/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
</headеr>
<body>
<div class="container">
        <h2 class="title">RA<span class="distinct">MDA.JS</span></h2>
    <header class="block-title">
        <ul class="header">
            <li class="list">Functional programming</li>
            <li class="list"><a href="#" target="blank">Ramda</a></li>
            <li class="list">Fantasy Land Spec</li>
            <li class="list">Node.js for all</li>
        </ul>
    </header>
    <div class="container-left">
    <ul class="block-left">
        <li class="Item">Ramda</li>
        <li class="Item">Why Ramda?</li>
        <li class="Item">What's Different</li>
        <li class="Item">Introductions</li>
        <li class="Item">Philosophy</li>
        </ul>
    </div>
    <div class="container-right">
        <img class="image" src="ramda_picture.jpeg" alt="img.png">
        <div class="description"><p class="article-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            Dignissim suspendisse in est ante in nibh mauris. Amet consectetur adipiscing elit pellensl condimentum id venenatis a condimentum vitae sapien.
            dui accempus iaculis urna.
        </p>
        <p class="article-text">Eget nunc lobortis mattis aliquam. Sed vulputate odio ut enim. Curabitur vitae nunc sed velit
            dignissim sodales ut. Tempor commodo ullamcorper a lacus vestibulum sed. Aliquam faucibus purus in mass get nunc lobortis mattis aliquam. Sed vulputate odio ut enim.
            Curabitur vitae nunc sed velit dignissim sodales ut.
            a tempor nec feugiat nisl rerit dolor magna eget est.sdasdasdas asdasasfasfasfa asfasfasfasfasfa asfasfasfasf asfasfasf</p></div></div>
    <footer class="box">
        <ul class="footer">
            <li class="List">Functional programming</li>
            <li class="List"><a href="#">Why Ramda?</a></li>
            <li class="List">Fantasy Land Spec</li>
            <li class="List">Node.js for all</li>
            <small class="sign">Copyright &copy; 2018</small>
        </ul>
    </footer>
</div>
</body>
</html>
