<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Homework-buttons</title>
    <style>
        .btn-wrapper{
            height: 60vh;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        .button{
            border: none;
            border-radius: 20px;
            min-width: 120px;
            padding: 7px;
            color: #fff;
            font-size: 14px;
            background-color: #33333a;
            cursor: pointer;
        }
        .button:active, .button:focus{
            outline: none;
        }

        .button-highlight {
            background-color: #003366;
        }

        .focus { background-color: blue; }
    </style>

</head>
<body>


<div class="btn-wrapper">
    <button class="button">Enter</button>
    <button class="button" >S</button>
    <button class="button">E</button>
    <button class="button">O</button>
    <button class="button">N</button>
    <button class="button">L</button>
    <button class="button">Z</button>
</div>


</body>
<script src="main.js"></script>
</html>
