<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/3.2.1/css/font-awesome.min.css">
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
<header class="header">
    <div class="top-line"><h3 class="title"><span class="left-icon"><img src="IMAGE/logo_header.png"
                                                                         alt="img.png"></span>Architect
    </h3>
        <ul class="top-menu">
            <li>HOME</li>
            <li>ARCHITECTURE DESIGN</li>
            <li>STRANGE BUILDINGS</li>
            <li>MAGAZINE</li>
            <li>BLOG</li>
            <li>NEWS</li>
        </ul>
        <span class="icon-top"><i class="icon-search"></i></span>
    </div>

    <div class="header-picture">
        <div class=header-wrapper>

            <div class="main-name"><h2 class="name">The latest News on Design & Architecture</h2></div>
            <div class="buttons">
                <button class="btn-left"><a class="link" href="#">Subscribe Now</a></button>
                <button class="btn-right"><a class="link" href="#">Best Articles</a></button>
            </div>
        </div>
    </div>
</header>


<div class="posts"><h4>MOST POPULAR POSTS</h4></div>


<section class="items">
    <div class="container">
        <div class="box">
            <img src="IMAGE/post_1.png" alt="img.png">
            <h5 class="image-title">Vanglo House By LWPAC in Canada</h5>
        </div>
        <div class="box">
            <img src="IMAGE/post_4.png" alt="img.png">
            <h5 class="image-title">Royal Blossom Hotel & Spa in USA</h5>
        </div>

        <div class="box">
            <img src="IMAGE/post_2.png" alt="img.png">
            <h5 class="image-title">Sunrise Expanse Hotel in USA</h5>
        </div>

        <div class="box">
            <img src="IMAGE/post_5.png" alt="img.png">
            <h5 class="image-title">Sunset Shack Hotel in Spain</h5>
        </div>


        <div class="box">
            <img src="IMAGE/post_3.png" alt="img.png">
            <h5 class="image-title">Stargaze Resort & Spa in USA</h5>
        </div>
        <div class="box">
            <img src="IMAGE/post_6.png" alt="img.png">
            <h5 class="image-title">Vanglo House By LWPAC in CanadaLorem</h5>
        </div>
    </div>
</section>


<header class="grid-header">
    <div class="grid-container">
        <div class="decoration-first"><h3 class="grid-title">OUR MOST POPULAR CLIENTS</h3></div>
        <div class="decoration-second"><span class="line-short"><hr></hr></span></div>
        <div class="decoration-third">
            <ul class="list-decoration">
                <li><img src="IMAGE/decoration_1.png" alt="img.png"></li>
                <li><img src="IMAGE/decoration_2.png" alt="img.png"></li>
                <li><img src="IMAGE/decoration_3.png" alt="img.png"></li>
                <li><img src="IMAGE/decoration_4.png" alt="img.png"></li>
            </ul>
        </div>
    </div>
</header>


<div class="grid-main">

    <div class="posts"><h4 class="title-name-second">TOP RATED</h4></div>
    <div class="grid-horizontal-images">
        <img src="IMAGE/latest_post_1.png" alt="img.png">
        <img src="IMAGE/latest_post_2.png" alt="img.png">
        <img src="IMAGE/latest_post_3.png" alt="img.png">
        <img src="IMAGE/latest_post_4.png" alt="img.png">
        <img src="IMAGE/latest_post_5.png" alt="img.png">
        <img src="IMAGE/latest-post_6.png" alt="img.png">
        <img src="IMAGE/latest-post_7.png" alt="img.png">
    </div>

    <div class="posts"><h4 class="title-name-third">HOT NEWS</h4></div>

    <div class="grid-items-container">
    <div class="grid-vertical-images">

        <div class="grid-box1">
            <img src="IMAGE/post_1_img.png" alt="img.png">
            <div class='text'><h5 class="grid-image-title">Prophecy Hotel & Spa in Emirate</h5>
            <p class="grid-description">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled
                with
                rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing
                Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
            </p></div>
        </div>

        <div class="grid-box2">
            <img src="IMAGE/post_2_img.png" alt="img.png">
            <div class="text"><h5 class="grid-image-title">Nebula Hotel in Spain</h5></div>
    </div>


    <div class="grid-box3">
        <img src="IMAGE/post_3_img.png" alt="img.png">
        <div class="text"><h5 class="grid-image-title">Western Pyramid Resort in Egypt</h5>
        <p class="grid-description">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with
            rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing
            Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes
            sand
        </p></div>
    </div>

    <div class="grid-box4">
        <img src="IMAGE/post_4_img.png" alt="img.png">
        <div class="text"><h5 class="grid-image-title">Grand Meadows Resort in Maldives</h5>
        <p class="grid-description">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled
            with
            rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing
            Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
            sometimes
            sand
        </p></div>
    </div>


    <div class="grid-box5">
        <img src="IMAGE/post_5_img.png" alt="img.png">
        <h5 class="grid-image-title">Wanderlust Resort in Tenerife</h5>
        <div class=text><p class="grid-description">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with
            rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing
            Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes
            sand
        </p></div>
    </div>

    <div class="grid-box6">
        <img src="IMAGE/post_6_img.png" alt="img.png">
        <h5 class="grid-image-title">Twin Sanctuary Hotel in Great Britain</h5>
        <div class="text"><p class="grid-description">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with
            rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing
            Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes
            sand
        </p></div>
    </div>

    <div class="grid-box7">
        <img src="IMAGE/post_7_img.png" alt="img.png">
        <div class=text><h5 class="grid-image-title">Prism Hotel in Ireland</h5>
        </div></div>

    <div class="grid-box8">
        <img src="IMAGE/post_8_img.png" alt="img.png">

        <div class="text"><h5 class="grid-image-title">King's Shroud Resort in Spain</h5><p class="grid-description">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled
            with
            rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing
            Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
        </p>
        </div>
    </div>

</div>

<footer class="footer-line"><p class="copyright">All rights reserved &copy; 2014 architect.com - Interior Design &
    Architecture
    Magasin</p>
    <p class="footer-description"><span class="footer-icon"><img src="IMAGE/logo_footer.png"
                                                                 alt="img.png"></span>LIOIT</p></footer>
</div>
</div>
</section>

</body>
</html>