<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Banners</title>
    <style>
        .image-to-show {
            width: 400px;
            height: 400px;
        }

        .images-wrapper {
         /*  display: flex;
           flex-wrap: wrap;
            justify-content: space-between;*/
        }
        #btn-stop{
            font-size: 25px;
            padding: 10px 30px;
            border: 3px solid grey;
            border-radius: 5px;
        }

        #btn-resume{
            font-size: 25px;
            padding: 10px 30px;
            border: 3px solid grey;
            border-radius: 5px;
        }
    </style>
</head>
<body>
<div class="images-wrapper">
    <img name="slide" width="800" height="500">
    <div class="image-banner">
        <button id="btn-stop">Прекратить</button>
        <button id="btn-resume">Возобновить</button>
    </div>
</div>

<script src="main.js"></script>
</body>
</html>
