<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/3.2.1/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="container">
    <header class="header">
    <a href="#" class="logo">
        <div class="icon-name"></div>
        <div class="icon-title">
            <h2 class="title1 title-orange">MILAN</h2>
            <h3 class="title2 title-orange">HOLIDAYS</h3>
        </div>
    </a>


    <ul class="contact-form">
        <li class="contact-item"><a class="name" href="tours@milanoholidays.com">tours@milanoholidays.com</a></li>
        <li class="contact-item"><a class="name" href="+39 338 709 0880">+39 338 709 0880</a></li>
    </ul>
</header>
<section class="galery">

<!--    <div class="card">-->
<!--        <a href="£" class="card-link">-->
<!--            <div class="card-image-container">-->
<!--                <img src="" alt="" class="card-image">-->
<!--                <div class="description">-->
<!--                    <p>from</p>-->

<!--                        <span class="price">50</span>-->
<!--                        <span class="view-details" style="margin-left: 30px">View details</span>-->
<!--                   -->
<!--                </div>-->
<!--            </div>-->
<!--            <h2>title card</h2>-->
<!--        </a>-->
<!--    </div>-->




    <div class="img">
        <a href="#" class="box">
            <img class="image" src="milan_1.png" alt="img.png">
            <div class="btn">
                <p>from</p>
                <span class="price">&euro;50</span>
                <span class="view-details">View Details &gt</span>
            </div>
            <div class="description"><p class="lable">Shopping tours</p></div>
        </a>
    </div>

    <div class="img">
        <a href="#" class="box">
            <img class="image" src="milan_2.png" alt="img.png">
            <div class="btn">
                <p>from</p>
                <span class="price">&euro;50</span>
                <span class="view-details">View Details &gt</span>
            </div>
            <div class="description"><p class="lable">Sightseeing tours</p></div>
        </a>
    </div>

    <div class="img">
        <a href="#" class="box">
            <img class="image" src="milan_3.png" alt="img.png">
            <div class="btn">
                <p>from</p>
                <span class="price">&euro;50</span>
                <span class="view-details">View Details &gt</span>
            </div>
            <div class="description"><p class="lable">Food tours</p></div>
        </a>
    </div>


    <div class="img">
        <a href="#" class="box">
            <img class="image" src="milan_4.png" alt="img.png">
            <div class="btn">
                <p>from</p>
                <span class="price">&euro;50</span>
                <span class="view-details">View Details &gt</span>
            </div>
            <div class="description"><p class="lable">Bars & Nightlife</p></div>
        </a>
    </div>

    <div class="img">
        <a href="#" class="box">
            <img class="image" src="milan_5.png" alt="img.png">
            <div class="btn">
                <p>from</p>
                <span class="price">&euro;50</span>
                <span class="view-details">View Details &gt</span>
            </div>
            <div class="description"><p class="lable">Arts & Architecture</p></div>
        </a>
    </div>

    <div class="img">
        <a href="#" class="box">
            <img class="image" src="milan_6.png" alt="img.png">
            <div class="btn">
                <p>from</p>
                <span class="price">&euro;50</span>
                <span class="view-details">View Details &gt</span>
            </div>
            <div class="description"><p class="lable">Walking tours</p></div>
        </a>
    </div>

</section>
<h4 class="subtitle">&copy2018 Copyright Milan Holidays, Inc. All rights reserved</h4>
</div>
</body>
</html>