<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/3.2.1/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <link rel="stylesheet" href="CSS/style.css">


</head>
<body>
<section class="creative">
    <header class="header-creative">
        <h5 class="title"><span class="hex"><i>H</i></span>the<span class="span-distinct-color">Ham</span></h5>

        <ul class="header-list">
            <li>HOME</li>
            <li>ABOUT</li>
            <li>SKILLS</li>
            <li>SERVICE</li>
            <li>WORK</li>
            <li>TESTIMONIAL</li>
            <li>BLOG</li>
            <li>TEAM</li>
            <li>CONTACT</li>
            <li><i class="icon-search"></i></li>
        </ul>
    </header>
    <div class="wrapper">
        <div class="creative-titles">
            <h2 class="wrapper-title">THE HAM IS <span class="span-distinct-color">WORDPRESS THEME</span></h2>
            <h2 class="wrapper-title">WE ARE CREATIVE</h2>
            <h2 class="wrapper-title">Just Buy And Enjoy These Awesome Features</h2>
        </div>

        <div class="creative-buttons">
            <button class="btn-left"><a class="link" href="#">EXPLORE NOW</a></button>
            <button class="btn-right"><a class="link" href="#">PURCHASE NOW</a></button>
        </div>
        </div>

</section>

<section class="services">
    <header class="services-header">
        <div class="services-header-wrapper">
            <div class="services-header-block">
                <div class="header-block-theme"><img src="ICONS/icon-hand.png" alt="#">
                    <p class="block-text">DIFFERENT THEME OPTION</p></div>
            </div>
            <div class="services-header-block">
                <div class="header-block-theme"><img src="ICONS/icon-diamond.png" alt="#">
                    <p class="block-text">FULL CUSTOMIZABLE</p></div>
            </div>
            <div class="services-header-block">
                <div class="header-block-theme"><img src="ICONS/icon-lamp.png" alt="#">
                    <p class="block-text">UNLIMITED SUPPORT</p></div>
            </div>
            <div class="services-header-block">
                <div class="header-block-theme"><img src="ICONS/icon-window.png" alt="#">
                    <p class="block-text">RESPONSIVE ALL DEVICE</p></div>
            </div>
        </div>
    </header>

    <h3 class="services-title">OUR SERVICES</h3>
    <div class="line-block">
        <div class="line-division"><span class="line-short-top"><hr>  </hr></span></div>
        <div class="line-division"><span class="line-short"><hr></hr></span></div>
    </div>
    <div class="services-content-wrapper">
        <ul class="services-list">
            <li><button class="tab is-active" data-tab-trigger="1" >Web Design</button></li>
            <li><button class="tab" data-tab-trigger="2" >Graphic Design</button></li>
            <li><button class="tab" data-tab-trigger="3" >Online Support</button></li>
            <li><button class="tab" data-tab-trigger="4" >App Design</button></li>
            <li><button class="tab" data-tab-trigger="5" >Online marketing</button></li>
            <li><button class="tab" data-tab-trigger="6" >Seo Service</button></li>
        </ul>

            <div class="tab-content is-open" data-tab-content="1">
                <div class="services-main-content">
                    <div class="services-image"><img src="IMAGE/services_picture1.png" alt="jpg.png"></div>
                    <div class="services-text"><p class="services-description">Lorem ipsum dolor sit amet, consectetur
                        adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        Dignissim suspendisse in est ante in nibh mauris. Amet consectetur adipiscing elit pellensl
                        condimentum
                        id venenatis a condimentum vitae sapien.
                        dui accempus iaculis urna. Eget nunc lobortis mattis aliquam. Sed vulputate odio ut enim.
                        Curabitur
                        vitae nunc sed velit
                        dignissim sodales ut. Tempor commodo ullamcorper a lacus vestibulum sed. Aliquam faucibus purus
                        in mass
                        get nunc lobortis mattis aliquam. Sed vulputate odio ut enim.
                        Curabitur vitae nunc sed velit dignissim sodales ut. Tempor commodo ullamcorper a lacus
                        vestibulum.</p></div>
                </div>
            </div>

            <div class="tab-content" data-tab-content="2">
                <div class="services-main-content">
                    <div class="services-image"><img src="IMAGE/services_picture2.jpg" alt="jpg.jpg"></div>
                    <div class="services-text"><p class="services-description">Venenatis a condimentum vitae sapien. Lorem ipsum dolor sit amet, consectetur
                        adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        Dignissim suspendisse in est ante in nibh mauris. Amet consectetur adipiscing elit pellensl
                        condimentum
                        dui accempus iaculis urna. Eget nunc lobortis mattis aliquam. Sed vulputate odio ut enim.
                        Curabitur
                        vitae nunc sed velit
                        dignissim sodales ut. Tempor commodo ullamcorper a lacus vestibulum sed. Aliquam faucibus purus
                        in mass
                        get nunc lobortis mattis aliquam. Sed vulputate odio ut enim.
                        Curabitur vitae nunc sed velit dignissim sodales ut. Tempor commodo ullamcorper a lacus
                        vestibulum.</p></div>
                </div>
            </div>

        <div class="tab-content" data-tab-content="3">
            <div class="services-main-content">
                <div class="services-image"><img src="IMAGE/services_picture3.jpg" alt="jpg.jpg"></div>
                <div class="services-text"><p class="services-description">Venenatis a condimentum vitae sapien. Lorem ipsum dolor sit amet, consectetur
                    adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    Dignissim suspendisse in est ante in nibh mauris. Amet consectetur adipiscing elit pellensl
                    condimentum
                    dui accempus iaculis urna. Eget nunc lobortis mattis aliquam. Sed vulputate odio ut enim.
                    Curabitur
                    vitae nunc sed velit
                    dignissim sodales ut. Tempor commodo ullamcorper a lacus vestibulum sed. Aliquam faucibus purus
                    in mass
                    get nunc lobortis mattis aliquam. Sed vulputate odio ut enim.
                    Curabitur vitae nunc sed velit dignissim sodales ut. Tempor commodo ullamcorper a lacus
                    vestibulum.</p></div>
            </div>
        </div>


        <div class="tab-content" data-tab-content="4">
            <div class="services-main-content">
                <div class="services-image"><img src="IMAGE/services_picture4.jpg" alt="jpg.jpg"></div>
                <div class="services-text"><p class="services-description">Venenatis vitae sapien. Lorem ipsum dolor sit amet, consectetur
                    adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    Dignissim suspendisse in est ante in nibh mauris. Amet consectetur adipiscing elit pellensl
                    condimentum  a condimentum dui accempus iaculis urna. Eget nunc lobortis mattis aliquam. Sed vulputate odio ut enim.
                    Curabitur
                    vitae nunc sed velit
                    dignissim sodales ut. Tempor commodo ullamcorper a lacus vestibulum sed. Aliquam faucibus purus
                    in mass
                    get nunc lobortis mattis aliquam. Sed vulputate odio ut enim.
                    Curabitur vitae nunc sed velit dignissim sodales ut. Tempor commodo ullamcorper a lacus
                    vestibulum.</p></div>
            </div>
        </div>

        <div class="tab-content" data-tab-content="5">
            <div class="services-main-content">
                <div class="services-image"><img src="IMAGE/services_picture5.jpg" alt="jpg.jpg"></div>
                <div class="services-text"><p class="services-description"> Lorem ipsum dolor sit amet, consectetur
                    adipiscing elit, sed do eiusmod tempor Venenatis a condimentum vitae sapien.et dolore magna aliqua.
                    Dignissim suspendisse in est ante in nibh mauris. Amet consectetur adipiscing elit pellensl
                    condimentum dui accempus iaculis urna. Eget nunc lobortis mattis aliquam. Sed vulputate odio ut enim.
                    Curabitur incididunt ut labore vitae nunc sed velit
                    dignissim sodales ut. Tempor commodo  Aliquam faucibus purus
                    in mass ullamcorper a lacus vestibulum sed.
                    get nunc lobortis mattis aliquam. Sed vulputate odio ut enim.
                    Curabitur commodo ullamcorper vitae nunc sed velit dignissim sodales ut. Tempor  a lacus
                    vestibulum.</p></div>
            </div>
        </div>

        <div class="tab-content" data-tab-content="6">
            <div class="services-main-content">
                <div class="services-image"><img src="IMAGE/services_picture6.jpg" alt="jpg.jpg"></div>
                <div class="services-text"><p class="services-description">Curabitur vitae nunc sed velit dignissim sodales ut. Venenatis a condimentum vitae sapien. Lorem ipsum dolor sit amet, consectetur
                    adipiscing elit, sed do eiusmod tempor incididunt  aliquam. Sed vulputate odio ut enim.
                    Curabiturget nunc lobortis mattis aliquam. Sed vulputate vitae nunc sed velit
                    dignissim sodales ut. Tempor commodo ullamcorper a lacus vestibulum sed. Aliquam faucibus purus
                    in mass. Amet consectetur adipiscing elit pellensl
                    condimentum. dui accempus iaculis urna. Eget nunc lobortis mattis
                    get nunc lobortis mattis aliquam. Sed vulputate odio ut enim.
                     Tempor commodo ullamcorper a lacusut labore et dolore magna aliqua.
                    Dignissim suspendisse in est ante in nibh mauris.
                    vestibulum.</p></div>
            </div>
        </div>
    </div>
</section>

<section class="work">
    <div class="work-wrapper">
        <div class="work-titles">
            <h2 class="work-wrapper-title"><span class="span-distinct-color">EVERYTHING IS READY. JUST BUY AND INSTALL NOW</span>
            </h2>
            <h2 class="work-wrapper-title">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and
                many many options for you</h2>
        </div>
        <div class="creative-buttons">
            <button class="btn-left"><a class="link" href="#">PURCHASE NOW</a></button>
        </div>
    </div>
</section>
<div class="work-content-container">
    <div class="work-content-wrapper">
        <h3 class="work-title">OUR AMAZING WORK</h3>
        <div class="line-block">
            <div class="line-division"><span class="line-short-top"><hr></hr></span></div>
            <div class="line-division"><span class="line-short"><hr></hr></span></div>
        </div>
        <ul class="work-list">
            <li><a href="#">All</a></li>
            <li><a href="#">Graphic Design</a></li>
            <li><a href="#">Web Design</a></li>
            <li><a href="#">Landing Pages</a></li>
            <li><a href="#">Wordpress</a></li>
        </ul>
        <div class="work-image-galery">

            <div class="work-box">
                <div class="work-box-wrapper">
                    <div class="work-box-icons">
                        <i class="icon-link"></i>
                        <i class="icon-search"></i>
                    </div>
                    <h6 class="work-box-title"><span class="color">CREATIVE DESIGN</span></h6>
                    <h6 class="work-box-title">Web Design</h6>
                </div>
            </div>
            <img src="IMAGE/WORK/work_image1.png" alt="" data-album="Graphic Design">
            <img src="IMAGE/WORK/work_image2.png" alt="" data-album="Wordpress">
            <img src="IMAGE/WORK/work_image3.png" alt="" data-album="Web Design">
            <img src="IMAGE/WORK/work_image4.png" alt="" data-album="Graphic Design">
            <img src="IMAGE/WORK/work_image5.png" alt="" data-album="Landing Pages">
            <img src="IMAGE/WORK/work_image6.png" alt="" data-album="Web Design">
            <img src="IMAGE/WORK/work_image7.png" alt="" data-album="Wordpress">
            <img src="IMAGE/WORK/work_image8.png" alt="" data-album="Graphic Design">
            <img src="IMAGE/WORK/work_image9.png" alt="" data-album="Wordpress">
            <img src="IMAGE/WORK/work_image10.png" alt="" data-album="Web Design">
            <img src="IMAGE/WORK/work_image11.png" alt="" data-album="Landing Pages">

        </div>
<div id="content">
        <div class="toggle-work-image">
            <img src="IMAGES/WORK_TOGGLE/graphic-design1.jpg" alt="" >
            <img src="IMAGES/WORK_TOGGLE/graphic-design2.jpg" alt="" >
            <img src="IMAGES/WORK_TOGGLE/graphic-design3.jpg" alt="" >
            <img src="IMAGES/WORK_TOGGLE/graphic-design4.jpg" alt="" >
            <img src="IMAGES/WORK_TOGGLE/graphic-design5.jpg" alt="" >
            <img src="IMAGES/WORK_TOGGLE/graphic-design6.jpg" alt="" >
            <img src="IMAGES/WORK_TOGGLE/graphic-design7.jpg" alt="" >
            <img src="IMAGES/WORK_TOGGLE/graphic-design8.jpg" alt="" >
            <img src="IMAGES/WORK_TOGGLE/graphic-design9.jpg" alt="" >
            <img src="IMAGES/WORK_TOGGLE/graphic-design10.jpg" alt="" >
            <img src="IMAGES/WORK_TOGGLE/graphic-design11.jpg" alt="" >
            <img src="IMAGES/WORK_TOGGLE/graphic-design12.jpg" alt="" >

        </div>
</div>

        <div class="work-button">
            <div class="creative-buttons">
                <button class="btn-left" id="addBtn"><img class="plus" src="ICONS/icon_plus.png" alt="img.png"><a class="link"
                                                                                                      href="#">LOAD
                    MORE</a></button>
            </div>
        </div>
    </div>
</div>


<section class="news">

    <h3 class="work-title">BREAKING NEWS</h3>
    <div class="line-block">
        <div class="line-division"><span class="line-short-top"><hr></hr></span></div>
        <div class="line-division"><span class="line-short"><hr></hr></span></div>
    </div>
    <div class="news-container">
        <div class="news-image-galery">

            <div class="news-box">
                <a href="#" class="box">
                    <img src="IMAGE/NEWS/news_image1.png" alt="img.png">
                    <div class="news-sign" id="sign-active">
                        <p>12</p>
                        <p>Feb</p>
                    </div>
                </a>
                <div class="news-description"><p class="description-top" id="description-active">Amazing Image Posts</p>

                    <p class="description-bottom">By admin<span>|</span>2 comment</p></div>
            </div>

            <div class="news-box">
                <a href="#" class="box">
                    <img src="IMAGE/NEWS/news_image2.png" alt="img.png">
                    <div class="news-sign">
                        <p>12</p>
                        <p>Feb</p>
                    </div>
                </a>
                <div class="news-description"><p class="description-top">Amazing Image Posts</p>
                    <p class="description-bottom">By admin<span>|</span>2 comment</p></div>

            </div>

            <div class="news-box">
                <a href="#" class="box">
                    <img src="IMAGE/NEWS/news_image3.png" alt="img.png">
                    <div class="news-sign">
                        <p>12</p>
                        <p>Feb</p>
                    </div>
                </a>
                <div class="news-description"><p class="description-top">Amazing Image Posts</p>
                    <p class="description-bottom">By admin<span>|</span>2 comment</p></div>
            </div>

            <div class="news-box">
                <a href="#" class="box">
                    <img src="IMAGE/NEWS/news_image4.png" alt="img.png">
                    <div class="news-sign">
                        <p>12</p>
                        <p>Feb</p>
                    </div>
                </a>
                <div class="news-description"><p class="description-top">Amazing Image Posts</p>
                    <p class="description-bottom">By admin<span>|</span>2 comment</p></div>

            </div>

            <div class="news-box">
                <a href="#" class="box">
                    <img src="IMAGE/NEWS/news_image5.png" alt="img.png">
                    <div class="news-sign">
                        <p>12</p>
                        <p>Feb</p>
                    </div>
                </a>
                <div class="news-description"><p class="description-top">Amazing Image Posts</p>
                    <p class="description-bottom">By admin<span>|</span>2 comment</p></div>

            </div>

            <div class="news-box">
                <a href="#" class="box">
                    <img src="IMAGE/NEWS/news_image6.png" alt="img.png">
                    <div class="news-sign">
                        <p>12</p>
                        <p>Feb</p>
                    </div>
                </a>
                <div class="news-description"><p class="description-top">Amazing Image Posts</p>
                    <p class="description-bottom">By admin<span>|</span>2 comment</p></div>
            </div>

            <div class="news-box">
                <a href="#" class="box">
                    <img src="IMAGE/NEWS/news_image7.png" alt="img.png">
                    <div class="news-sign">
                        <p>12</p>
                        <p>Feb</p>
                    </div>
                </a>
                <div class="news-description"><p class="description-top">Amazing Image Posts</p>
                    <p class="description-bottom">By admin<span>|</span>2 comment</p></div>
            </div>

            <div class="news-box">
                <a href="#" class="box">
                    <img src="IMAGE/NEWS/news_image8.png" alt="img.png">
                    <div class="news-sign">
                        <p>12</p>
                        <p>Feb</p>
                    </div>
                </a>
                <div class="news-description"><p class="description-top">Amazing Image Posts</p>
                    <p class="description-bottom">By admin<span>|</span>2 comment</p></div>
            </div>
        </div>
    </div>
</section>


<section class="adverb">
    <div class="adverb-container">
        <div class="adverb-container-wrapper">

            <div class="mySlides fade">
                <div class="adverb-titles">
                    <h2 class="adverb-wrapper-title">What People Say About TheHam</h2>
                </div>
                <div class="line-block">
                    <div class="line-division"><span class="line-short-top"><hr></hr></span></div>
                    <div class="line-division"><span class="line-short"><hr></hr></span></div>
                </div>
                <div class="icon-brackets"><img src="ICONS/icon_bracket.png" alt="img.jpg"></div>
                <p class="adverb-wrapper-text">Lorem ipsum dolor sit amet, consectetur
                    adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    Dignissim suspendisse in est ante in nibh mauris. Amet consectetur adipiscing elit.</p>
                <div class="adverb-person">
                    <p class="name">HASAN AL</p>
                    <p class="duty">UX Designer</p>
                    <img src="IMAGE/ADVERB/foto1.png" alt="">
                </div>
            </div>

            <div class="mySlides fade">
                <div class="adverb-titles">
                    <h2 class="adverb-wrapper-title">What People Say About TheHam</h2>
                </div>
                <div class="line-block">
                    <div class="line-division"><span class="line-short-top"><hr></hr></span></div>
                    <div class="line-division"><span class="line-short"><hr></hr></span></div>
                </div>
                <div class="icon-brackets"><img src="ICONS/icon_bracket.png" alt="img.jpg"></div>
                <p class="adverb-wrapper-text">Lorem  sit amet, consectetur ipsum dolor
                    adipiscing sed do eiusmod elit, tempor incididunt ut labore et .
                    Dignissim suspendisse in est ante in dolore magna aliqua nibh mauris. Amet adipiscing consectetur  elit.</p>
                <div class="adverb-person">
                    <p class="name">ELEN BETRIX</p>
                    <p class="duty">MARKETING</p>
                    <img src="IMAGE/ADVERB/foto2.png" alt="">
                </div>
            </div>

            <div class="mySlides fade">
                <div class="adverb-titles">
                    <h2 class="adverb-wrapper-title">What People Say About TheHam</h2>
                </div>
                <div class="line-block">
                    <div class="line-division"><span class="line-short-top"><hr></hr></span></div>
                    <div class="line-division"><span class="line-short"><hr></hr></span></div>
                </div>
                <div class="icon-brackets"><img src="ICONS/icon_bracket.png" alt="img.jpg"></div>
                <p class="adverb-wrapper-text">Amet consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur
                    incididunt ut labore et dolore magna aliqua adipiscing elit, sed do eiusmod tempor.
                    Dignissim suspendisse in est ante in nibh mauris. </p>
                <div class="adverb-person">
                    <p class="name">JOHN SMITH</p>
                    <p class="duty">FRONT END DEVELOPER</p>
                    <img src="IMAGE/ADVERB/foto3.png" alt="">
                </div>
            </div>

            <div class="mySlides fade">
                <div class="adverb-titles">
                    <h2 class="adverb-wrapper-title">What People Say About TheHam</h2>
                </div>
                <div class="line-block">
                    <div class="line-division"><span class="line-short-top"><hr></hr></span></div>
                    <div class="line-division"><span class="line-short"><hr></hr></span></div>
                </div>
                <div class="icon-brackets"><img src="ICONS/icon_bracket.png" alt="img.jpg"></div>
                <p class="adverb-wrapper-text">Lorem  incididunt ut labore et dolore magna aliqua.
                    Dignissim  in nibh mauris. Amet ipsum dolor sit amet, consectetur suspendisse in est ante
                    adipiscing elit, sed do eiusmod temporconsectetur adipiscing elit.</p>
                <div class="adverb-person">
                    <p class="name">LAURA DAVIS</p>
                    <p class="duty">UX Designer</p>
                    <img src="IMAGE/ADVERB/foto4.png" alt="">
                </div>
            </div>

            <div class="carousel">
                <button class="carousel-btn"><a class="prev" onclick="plusSlides(-1)">&#10094;</a></button>

                <img src="IMAGE/ADVERB/foto2.png" class="dot" alt="jpg.png" onclick="currentSlide(2)">
                <img src="IMAGE/ADVERB/foto3.png" class="dot" alt="jpg.png" onclick="currentSlide(3)">
                <img src="IMAGE/ADVERB/foto1.png" class="dot " alt="jpg.png" onclick="currentSlide(1)">
                <img src="IMAGE/ADVERB/foto4.png" class="dot" alt="jpg.png" onclick="currentSlide(4)">

                <button class="carousel-btn"><a class="next" onclick="plusSlides(1)">&#10095;</a></button>
            </div>
        </div>



    </div>


</section>
<script src="main.js"></script>
</body>
</html>